{
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-navigation/native": "^6.1.6",
    "expo": "^48.0.19",
    "react-dom": "18.2.0",
    "react-native-web": "~0.18.10",
    "react-redux": "^8.0.7",
    "redux": "^4.2.1"
  },
  "scripts": {
    "start": "expo start"
  }
}
